<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sixteen Colors Sandbox</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.12.0/build/cssreset/cssreset-min.css">
    <style>
		@font-face {  
		    font-family: '8x16';
			src: url('font/dos437-webfont.eot');
		    src: local('☺'), url('font/dos437-webfont.woff') format('woff'), url('font/dos437-webfont.ttf') format('truetype'), url('font/dos437-webfont.svg#webfontpVS4iJcr') format('svg');
			font-weight: normal;
			font-style: normal;
		}  

    	header {
    		background: url("images/splash.png") no-repeat;
    		min-height: 543px;
    	}

    	h1 {
    		padding-top: 543px;
    		padding-bottom: 1.5em;
    		text-align: center;
    		color: #fff;
    		display: none;
    	}

    	#main {
    		width: 640px;
    		margin: 0 auto;
    		padding-bottom: 1em;
    	}

    	body {
    		background: #000;
    		min-height: 100%;
    		color: #ababab;
    		font-family: '8x16';
			font-size: 8px;
    	}

		a {
			color: #fff;
			text-decoration: none;
		}

		a:hover {
			color: #ffff57;
		}

		p {
			padding-bottom: 1em;
		}
		li {
			list-style-type: none;
			margin-left: 4em;
			text-indent: -2em;
		}

		ul {
			margin-top: 1em;
		}

		strong {
			color: #fff;
			font-weight: normal;
		}

    </style>
  </head>
  <body>
  	<div id="main">
  		<header>
	    	<h1>Sixteen Colors Sandbox</h1>
	    </header>
	    <p>This is simplay a playground for <a href="http://sixteencolors.net">Sixteen Colors</a> development. If you are interested in contributing, please <a href="mailto:contact@sixteencolors.net">contact us</a>.</p>
	    <ul>
	    	<li><a href="blocks/">Blocks</a>: A Pinterest-like layout for Sixteen Colors, using the <a href="http://api.sixteencolors.net/v0/docs">Sixteen Colors API</a></li>
	    </ul>
    </div>
  </body>
</html>